<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    

    <link href="css/ionic.app.css" rel="stylesheet">
    
    <script src="bower_components/underscore/underscore-min.js"></script>
    <link href="bower_components/ionic-advanced-carousel/dist/advanced-carousel.min.css" rel="stylesheet" />
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.min.js"></script>
    
    <script src="js/ionic-googlemaps.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBISxpY2wNtjvuNc-PFZRame5heWGDH6Lg"  ></script> 
    
  </head>

  <body >

    <!-- 
        APP LOADING SCREEN:
        src: http://www.bennadel.com/blog/2758-creating-a-pre-bootstrap-loading-screen-in-angularjs.htm
    -->
    <div class="m-app-loading" >
        <style type="text/css">
            div.m-app-loading {  
                position: fixed; 
                z-index: 999999;
            }
            .animated-container {
                background-color: #333333 ;
                bottom: 0px ;
                left: 0px ;
                /*opacity: 1.0 ;*/
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999;
            }

            /* Used to initialize the ng-leave animation state. */
            .animated-container.ng-leave {
                opacity: 1.0 ;
                transition: all linear 0.75s;
                -webkit-transition: all linear 0.75s ;
            }

            /* Used to set the end properties of the ng-leave animation state. */
            .animated-container.ng-leave-active {
                filter:blur(10px);
                opacity: 0 ;
            }
            .animated-container.ng-leave-active p,
            .animated-container.ng-leave-active h1{
                transform: translateY(100%);
                opacity: 0;
            }
        

            div.m-app-loading div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }

            div.m-app-loading h1 {
                font-size: 48px ;
                color:#fff;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
                transition:all 0.25s ease 0.25s;
            }

            div.m-app-loading p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
                transition:all 0.25s ease;
            }
        </style>

       
        <!-- BEGIN: Actual animated container. -->
        <div class="animated-container fade">

            <div class="messaging">
                <h1> YOCAL </h1>
                <p> Explore like a local.</p>
            </div>
        </div>


    </div>
    <!-- END APP LOADING SCREEN:  -->





    <ion-nav-view></ion-nav-view>
    
  </body>
</html>
